apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api.yaml

commonLabels:
  app.kubernetes.io/name: file-processing-api
  app.kubernetes.io/component: api
  app.kubernetes.io/part-of: fileprocessing-system

images:
  - name: achodak/fileprocessing-api
    newTag: 77242308-8c73-447a-aa16-bcff78c88790