apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - notifier.yaml

commonLabels:
  app.kubernetes.io/name: file-notifier
  app.kubernetes.io/component: notifier
  app.kubernetes.io/part-of: fileprocessing-system

images:
  - name: achodak/fileprocessing-notifier
    newTag: latest