- op: replace
  path: /spec/rules/0/host
  value: dev.fileprocessing.example.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: dev.fileprocessing.example.com
- op: replace
  path: /spec/tls/0/secretName
  value: fileprocessing-dev-tls