apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - processor.yaml

commonLabels:
  app.kubernetes.io/name: file-processor
  app.kubernetes.io/component: processor
  app.kubernetes.io/part-of: fileprocessing-system

images:
  - name: achodak/fileprocessing-processor
    newTag: 77242308-8c73-447a-aa16-bcff78c88790