apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - processor.yaml

commonLabels:
  app.kubernetes.io/name: file-processor
  app.kubernetes.io/component: processor
  app.kubernetes.io/part-of: fileprocessing-system

images:
  - name: achodak/fileprocessing-processor
    newTag: 3ca7a5f6-cdec-4425-8501-7613ed3020dc