apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - workflow-template.yaml

commonLabels:
  app.kubernetes.io/name: file-processing-workflows
  app.kubernetes.io/component: workflows
  app.kubernetes.io/part-of: fileprocessing-system
