apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - workflow-template.yaml

commonLabels:
  app.kubernetes.io/name: file-processing-workflows
  app.kubernetes.io/component: workflows
  app.kubernetes.io/part-of: fileprocessing-system

patchesStrategicMerge:
  - |-
    apiVersion: argoproj.io/v1alpha1
    kind: WorkflowTemplate
    metadata:
      name: file-processing-workflow
      namespace: fileprocessing-dev
      annotations:
        argocd.argoproj.io/sync-wave: "2"